# RESTful-API-JAX-RS

./: pom.xml
src/main/java/com/bookstore/helloworld1/: JakartaRestConfiguration.java
src/main/java/com/bookstore/helloworld1/model/: User.java
src/main/java/com/bookstore/helloworld1/resources/: HelloWorldResource.java  JakartaEE8Resource.java  MyApplication.java  MyApplicationConfig.java
